
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Elevation-based Navigation
  </title>

  {% load static %}

  <link href= "{% static 'assets/img/fav.png' %}" rel="icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static 'assets/js/plugins/nucleo/css/nucleo.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static '/assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <!-- Main Stylesheets -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.container-fluid{
  width: 430px;
  height: 800px;
  padding: 15px;
  border-style:solid;
  border-width:5px;
  border-color:#746C70;
  background-color: rgb(241, 241, 235);
  float: left;
  margin-left: 0.3%
  /*position: absolute;
  left: 0;*/
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.left-side{
  width: 50%;
  height: 100%;
  float: left;
}
.right-side{
  height: 100%;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 75%; /* Full-width */
  height: 7px;
  border-radius: 3px;
  background: #ffffff; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 12px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  border-radius: 50%; 
  background: #746C70; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 12px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  border-radius: 50%; 
  background: #746C70; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.btn-secondary{
  background-color: #647C90;
}
.active {
  background-color: rgb(88, 112, 131)!important;
}
.rotate_bg{ 
  width: 25%;
  height: 100%;
  float: left;
}
.logoname{
  height: 100%;
}
.rotate_bg img.rotateImages{
    -webkit-animation:myRotate 10s linear infinite;
    animation:myRotate 10s linear infinite;
}
@-webkit-keyframes myRotate{
    0%{ -webkit-transform: rotate(0deg);}
    50%{ -webkit-transform: rotate(180deg);}
    100%{ -webkit-transform: rotate(360deg);}
}
@keyframes myRotate{
    0%{ -webkit-transform: rotate(0deg);}
    50%{ -webkit-transform: rotate(180deg);}
    100%{ -webkit-transform: rotate(360deg);}
}
.main-content{
  height: 800px;
  margin-left: 20px;
  overflow: hidden;
}

#map {
  position: absolute;
  height: 800px;
  width: 69%;
  margin-left:0.17%;
}

.content {
  position: absolute;
  width: 300px;
  height: 0px;
  padding: 5px;
  right: 5px;
  top: 5px;
  background-color: rgb(252, 252, 245);
  overflow: scroll;
  transition: all 0.4s ease-in-out;
  visibility: hidden;

}
.hide {
  height: 500px;
  visibility: visible;
}

.left-input{
  width: 88%;
  height: 185px;
  float: left;
}
.right-change{
  height: 185px;
  line-height: 10px;
  padding: 75px 0;
  vertical-align: middle;

}
.warnbox-content,.adp-warnbox{
visibility:hidden;
height:0;
width:0;

}


}

</style> 
</head>

<body class="">

  <div class="container-fluid">
    <!-- Brand -->
    <div>
      <div class="rotate_bg">
        <img src="{% static '/assets/img/brand/blue.jpg' %}" alt="..." width="91" height="84" class="rotateImages" >
      </div>
      <div class="logoname">
          <img src="{% static '/assets/img/brand/logo.png' %}" alt="..." width="260" height="77" >
      </div>
    </div>
    <br>
    <div>
      <div class="left-input">
        <form method="get">
          <div for="scource" class="form-group">
            <label>Start Point</label>
            <input id="pac-input" name="pac-input" type="text" class="form-control" value="" placeholder="Enter start point or click on the map">
          </div>
          <div class="form-group">
            <label for="destination">Destination</label>
            <input id="pac-output" name="pac-output" type="text" class="form-control" value="" placeholder="Enter destination or click on the map">
          </div>
        </form>
      </div>
      <div class="right-change" style="text-align:center">
          <button style='width: 35px; height: 35px;' id="change" >
          <i class='fas fa-retweet'></i>
          </button>
      </div>
    </div>
    <script>
         document.getElementById('change').onclick = function() {
          var tmp = document.getElementById('pac-input').value;
          document.getElementById('pac-input').value = document.getElementById('pac-output').value;
          document.getElementById('pac-output').value = tmp;
          };
    </script>
    <div style="text-align:center">
        <div class="btn-group" data-toggle="buttons" id="rates" >
            <label class="btn btn-secondary btn-xs" ng-click="levelOU()">
                <input name='optt' id="flip-1" type="radio" value="Max">  Max
            </label>
            <label class="btn btn-secondary btn-xs" ng-click="levelOU()">
                <input name='optt' id="flip-2" type="radio" value="Min">  Min
            </label>
        </div>
    </div>
    <script>
      var radios = document.getElementsByName('optt');
      for(i=0; i<radios.length; i++ ) {
        radios[i].onclick = function(e) {
        if(e.ctrlKey) {
            this.checked = false;
          }
        }
      }
    </script>
    <br>
    <label for="per">Percentage of shortest distance</label>
    <div class="slidecontainer">
      <b>100%</b>
      <input type="range" id="slider" min="100" max="200" value="150" class="slider">
      <b>200%</b>
      <p>Value: <span id="demo"></span>%</p>
    </div>
    <script>
    var slider = document.getElementById("slider");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
        
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>
     <div style="text-align:center">
      <button id="submit" type="button" class="btn btn-secondary" onclick="document.getElementById('card').style.display = 'block' ;" style="margin-top: 1%">Let's Go!</button>
    </div>
    <br>
    <div id='card' class="card" style="display: none; width: 24.3rem; background-color: rgb(242, 232, 211); margin-top: 2%; margin-left: 1%;">
        <div class="card-body">
          <h5 class="card-text">Best Route: </h5>
          <p class="card-text">Total Distance: <span id="ggg"></span></p>
          <div style="height:1px;font-size:1px;">&nbsp;</div>
          <p class="card-text">Elevation Gain: <span id="fff"></span></p>
        <div style="height:1px;font-size:1px;">&nbsp;</div>
        <div style="text-align:center">
        <button class="btn btn-secondary btn-xs" onclick="slide();">Show Details</button>
        </div>
        </div>
      </div>
    </div>

  <div class="main-content">
    <!-- Navbar -->
      <div id="map"></div>
   
      <div class="content" id='content'></div>

  </div>
  <script>
          var elem = document.getElementById("content");
          function slide() {
            elem.classList.toggle('hide');
          }
        
  </script>
  
    <!-- End Navbar -->

      <!-- Footer -->


  <!--   Core   -->
  <script src="{% static 'assets/js/plugins/jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <!--   Optional JS   -->
  <script src="{% static 'assets/js/plugins/chart.js/dist/Chart.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chart.js/dist/Chart.extension.js' %}"></script>


  <script>
    var map;
    var markers1 = [];
    var markers2 = [];
    function initMap() {

      
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer();

      var bounds = new google.maps.LatLngBounds();
      var directionsDisplay = new google.maps.DirectionsRenderer;
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 42.387473, lng: -72.529923},
        zoom: 15
      });


      directionsRenderer.setMap(map);
      directionsRenderer.setPanel(document.getElementById('content'));

      $(document).ready(function(){
      $("#submit").click(function(){
          var source =  $("#pac-input").val(); 
          var dest =  $("#pac-output").val();
          var thres =  $("#slider").val();
          var max_opt =  document.getElementById('flip-1').checked          
          var min_opt =  document.getElementById('flip-2').checked
          var data = {"source": source,'dest':dest,'max_opt':max_opt, 'min_opt':min_opt,'thres':thres};  
          $.get(
              '{% url 'index' %}',  
              data,  
              function(ret){ 
                //get our algo' results
                
                markers1.forEach(function(marker) {
                marker.setMap(null);
                });
                markers2.forEach(function(marker) {
                marker.setMap(null);
                });
                calculateAndDisplayRoute(directionsService, directionsRenderer,ret);
                document.getElementById("ggg").innerHTML= ret['new_dist'];
                document.getElementById("fff").innerHTML= ret['new_elevation_gain'];
              })
            })
        });
      var input = document.getElementById('pac-input');

      var autocomplete = new google.maps.places.Autocomplete(input);
      map.addListener('bounds_changed', function() {
        autocomplete.setBounds(map.getBounds());
      });
      autocomplete.addListener('place_changed', function() {

          var place = autocomplete.getPlace();
          markers1.forEach(function(marker) {
            marker.setMap(null);
          });
          markers1 = [];
          markers1.push(new google.maps.Marker({
            map: map,
            title: place.name,
            position: place.geometry.location
          }));
          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
          map.fitBounds(bounds);
      });
      var input2 = document.getElementById('pac-output');
      
      var autocomplete2 = new google.maps.places.Autocomplete(input2);
      map.addListener('bounds_changed', function() {
        autocomplete2.setBounds(map.getBounds());
      });
      autocomplete2.addListener('place_changed', function() {
          var place = autocomplete2.getPlace();
          markers2.forEach(function(marker) {
            marker.setMap(null);
          });
          markers2 = [];
          markers2.push(new google.maps.Marker({
            map: map,
            title: place.name,
            position: place.geometry.location
          }));
          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
          map.fitBounds(bounds);
      });
  }
  //show route, not finish
  function calculateAndDisplayRoute(directionsService, directionsRenderer,data) {
      var w=[];
      for (i = 0; i < Math.min(23,data['new_path'].length); i++) {
        w.push({
            location: new google.maps.LatLng(data['new_path'][i][1], data['new_path'][i][0]),
            stopover: false
          })

      }
      directionsService.route(
          {
            origin: new google.maps.LatLng(data['source'][0], data['source'][1]),
            destination: new google.maps.LatLng(data['dest'][0], data['dest'][1]),
            waypoints: w,
            optimizeWaypoints: true,
            travelMode: 'BICYCLING'
          },
          function(response, status) {
            if (status === 'OK') {
              directionsRenderer.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
      
    }
  </script>



  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnxkwgFS9TIQ5sPFbtk1McDbNbVUqv2Vc&libraries=places&callback=initMap&language=en"
  async defer></script>
</body>

</html>